<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }

        tr {
            width: 50px;
            height: 50px;
        }

        td {
            border: 1px solid #888;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 2em;
            background-color: #eee;
        }

        table, td:first-child, td:last-child, tr:first-child > td, tr:last-child > td {
            border-top: none;
            border-bottom: none;
        }

        table, td:last-child, td:first-child, tr:first-child > td, tr:last-child > td {
            border-left: none;
            border-right: none;
        }
    </style>
</head>
<body>
<table id="game"></table>
<script>
    "use strict";

    const settings = {
        boardSize: 10,
        gameSize: 8,
        blackColor: '#000',
        whiteColor: '#fff',
    };

    const game = {
        settings,
        cellElements: null,
        containerElement: null,

        init() {
            this.containerElement = document.getElementById('game');
            this.initCells();
            this.fillCellNames();
            this.paintCells();
        },
        paintCells() {
            let currentColor = this.settings.blackColor;
            for (let rowNum = 1; rowNum <= this.settings.gameSize; rowNum++) {
                let row = document.querySelector(`[data-row="${rowNum}"]`);
                currentColor = currentColor === this.settings.blackColor ? this.settings.whiteColor : this.settings.blackColor;
                for (let colNum = 1; colNum <= this.settings.gameSize; colNum++) {
                    let cell = row.querySelector(`[data-col="${colNum}"]`);
                    cell.style.backgroundColor = currentColor;
                    currentColor = currentColor === this.settings.blackColor ? this.settings.whiteColor : this.settings.blackColor;
                }
            }
        },
        fillCellNames() {
            this.fillRowWithChar(0);
            this.fillRowWithChar(9);
            this.fillColWithNumber(0);
            this.fillColWithNumber(9);
        },
        fillColWithNumber(number) {
            for (let rowNum = 0; rowNum < this.settings.gameSize; rowNum++) {
                let row = document.querySelector(`[data-row="${rowNum + 1}"]`);
                let cell = row.querySelector(`[data-col="${number}"]`);
                cell.innerHTML = this.settings.gameSize - rowNum;
            }
        },
        fillRowWithChar(number) {
            let row = document.querySelector(`[data-row="${number}"]`);
            for (let colNum = 1; colNum <= this.settings.gameSize; colNum++) {
                let cell = row.querySelector(`[data-col="${colNum}"]`);
                cell.innerHTML = String.fromCharCode(colNum + 64);
            }
        },
        initCells() {
            this.containerElement.innerHTML = '';
            this.cellElements = [];
            for (let row = 0; row < this.settings.boardSize; row++) {
                const trElem = document.createElement('tr');
                trElem.dataset.row = row;
                this.containerElement.appendChild(trElem);
                for (let col = 0; col < this.settings.boardSize; col++) {
                    const cell = document.createElement('td');
                    cell.dataset.col = col;
                    this.cellElements.push(cell);
                    trElem.appendChild(cell);
                }
            }
        },
    };
    window.onload = () => game.init();
</script>
</body>
</html>